year	number	name
1998	12	Matt Williams
1998	50	Rafael Palmeiro
1998	176	Jason Giambi
1998	316	Will Clark
1998	349	Fred McGriff
1998	497	Tony Saunders
1999	18	Darryl Strawberry
1999	50	Juan Gonzalez
1999	80	Jose Canseco
1999	84	Mike Caruso
1999	105	Trevor Hoffman
1999	108	Billy Wagner
1999	110	Ben Grieve
1999	125	Scott Rolen
1999	139	Fred McGriff
1999	153	Eric Davis
1999	155	Magglio Ordonez
1999	190	Edgar Martinez
1999	195	Andruw Jones
1999	204	Kerry Wood HL
1999	248	Roberto Alomar
1999	277	Rickey Henderson
1999	282	Bobby Bonilla
1999	283	David Justice
1999	315	Rafael Palmeiro
1999	324	Jason Giambi
1999	350	Larry Walker
1999	352	Miguel Tejada
1999	365	Raul Mondesi
1999	391	Bobby Smith
1999	417	Miguel Cairo
1999	419	Jesus Sanchez
1999	420	Carlos Delgado
1999	423	Frank Thomas
1999	446	Kerry Wood SK
2000	93	Carlos Delgado
2000	140	Roberto Alomar
2002	99	Tony Gwynn
2002	115	Gary Sheffield
2002	139	Matt Williams
2002	145	John Smoltz
2002	150	Carlos Delgado
2002	172	Billy Wagner
2002	200	Randy Johnson
2002	201	Carlos Beltran
2002	243	Torii Hunter
2002	270	Mariano Rivera
2002	385	Fred McGriff
2002	390	Tom Glavine
2002	395	Omar Vizquel
2002	400	Curt Schilling
2002	404	David Justice
2002	435	Jose Canseco
2002	455	Barry Zito
2002	475	Edgar Martinez
2002	489	David Ortiz
2002	545	Pat Burrell
2002	583	Kenny Lofton
2002	585	Miguel Tejada
2002	610	Scott Rolen
